<!doctype html>
<html>

    <head>

        <title>Футер прижат к низу</title>

        <style type="text/css">

            * {margin: 0; padding: 0;} /* обнуляем отступы */

            body {

                background: #fff;

            }

            html,body {

                height: 100%; /* задаем высоту тела документа */

            }

            .main { /* основной блок, который должен растянуться до подвала */

                background: #999; /* цвет фона основного блока (для наглядности) */

                min-height: 100%; /* задаем минимальную высоту основного блока */

            }

            * html .main { /* хак для ie6 */

                height: 0%; /* для ие6, т.к. не понимает min-height */

            }

            .hFooter { /* это распорка в основном блоке - резервируем место для подвала */

                height: 40px; /* высота нашего подвала */

            }

            .footer { /* подвал */

                background: #0000CC; /* цвет фона подвала (для наглядности) */

                color: #fff;

                height: 40px; /* высота подвала */

                margin-top: -40px; /* делаем отрицательный отступ по высоте равный высоте подвла, чтобы четко вписаться в размер экрана */

            }

        </style>

    </head>

    <body>

        <div class="main">

            Это основной блок

            <div class="hFooter"></div>

        </div>

        <div class="footer">Это подвал</div>

    </body>

</html>
